'''
Напишите программу, которая принимвет на вход и сохраняет в переменной календарный год в формате ГГГГ. Проверять и напечатать, високосный это год или нет.

Sample Input 1:
2020

Sample Output 1:
вискосный

Sample Input 2:
2021

Sample Output 2:
невисокосный
'''
year= int(input())
print (year)
if year % 4 == 0:
 print("високосный")
else: 
 print("не високостный")

