'''
Напишите программу, которая получает на вход целое число и выводит его в 
десятичной, двоичной, восьмеричной и шестнадцатеричной системах счисления.

Sample Input 1:
10

Sample Output 1:
10 0b1010 0o12 0xa

'''
n = int(input())
x = [n, bin(n), oct(n), hex(n)]

print(" ".join(map(str, x)))

# 123